# https://www.php.net/manual/en/info.configuration.php#ini.max-execution-time
max_execution_time = 10

# https://www.php.net/manual/en/ini.core.php#ini.memory-limit
memory_limit = 256M

# https://www.php.net/manual/en/features.file-upload.common-pitfalls.php
# https://www.php.net/manual/en/ini.core.php#ini.post-max-size
# https://www.php.net/manual/en/ini.core.php#ini.upload-max-filesize
upload_max_filesize = 60M
post_max_size = 60M