User www
Group www

ServerName localhost
ServerTokens Full
ErrorLog /dev/stderr
LogLevel alert rewrite:trace6
TransferLog /dev/stdout
TimeOut 30

LoadModule rewrite_module modules/mod_rewrite.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule session_module modules/mod_session.so
LoadModule session_cookie_module modules/mod_session_cookie.so
LoadModule session_crypto_module modules/mod_session_crypto.so

<Directory "/var/www/localhost/htdocs">
  AllowOverride All
</Directory>